# spring-rest-angular-template

./: build.gradle  settings.gradle
core-module/: build.gradle
core-module/src/main/java/org/spring/template/core/annotation/: RestService.java
core-module/src/main/java/org/spring/template/core/aspects/: ControllerLoggerAspect.java
core-module/src/main/java/org/spring/template/core/config/: CoreConfig.java  EventBusConfig.java
core-module/src/main/java/org/spring/template/core/constants/: CacheConstants.java
core-module/src/main/java/org/spring/template/core/event/consumer/: LogEventReceiver.java
core-module/src/main/java/org/spring/template/core/event/domain/: LogEvent.java
core-module/src/main/java/org/spring/template/core/event/producer/: LogEventPublisher.java
core-module/src/main/java/org/spring/template/core/exception/: CustomException.java
core-module/src/main/java/org/spring/template/core/helper/: CacheEvictHelper.java
data-store/: build.gradle
data-store/src/main/java/org/spring/template/datastore/config/: DataStoreConfig.java  MongodbConfig.java  PostgreConfig.java
data-store/src/main/java/org/spring/template/datastore/entity/mongodb/: ServiceLog.java
data-store/src/main/java/org/spring/template/datastore/entity/postgre/: PersonEntity.java
data-store/src/main/java/org/spring/template/datastore/repository/mongodb/: ServiceLogRepository.java
data-store/src/main/java/org/spring/template/datastore/repository/postgre/: PersonRepository.java
data-store/src/main/resources/: application.properties  mongodb.config
service-module/: build.gradle  settings.gradle
service-module/src/main/java/org/spring/template/service/common/: ICrudService.java  IService.java
service-module/src/main/java/org/spring/template/service/config/: ConverterConfig.java  ServiceConfig.java
service-module/src/main/java/org/spring/template/service/dto/converter/: AbstractTwoWayConverter.java  PersonConverter.java
service-module/src/main/java/org/spring/template/service/dto/domain/: Person.java
service-module/src/main/java/org/spring/template/service/service/: PersonService.java
web-app/: build.gradle  settings.gradle
web-app/src/main/java/org/spring/template/webapp/app/: WebApplication.java
web-app/src/main/java/org/spring/template/webapp/common/: GlobalExceptionHandler.java
web-app/src/main/java/org/spring/template/webapp/config/: WebConfig.java
web-app/src/main/java/org/spring/template/webapp/controller/: PersonController.java
web-app/src/main/java/org/spring/template/webapp/exception/: EntityNotFoundException.java
web-app/src/main/resources/: application.properties
